@use '../../styles/variables' as *
@use '../../styles/util'

// Scoped styles should be preferred over global styles
// Write as little global styles as possible

*,
*::before,
*::after
  box-sizing: border-box
  margin: 0
  padding: 0
  font: 1rem $main-font-family
  color: $darkest-cyan

body
  background-color: $light-cyan
  line-height: 1.5

#container
  width: 100%
  height: 100vh
  display: grid
  grid-template: 1fr 6fr / 1fr

#logo-section
  display: grid
  place-items: center
  padding: 1.5rem

#tip-calculator
  background-color: $white
  border-radius: 1rem
  display: grid
  grid-template: 2fr 1fr / 1fr
  padding: 1.5rem 2rem

#input-section
  display: grid
  grid-template: 1fr 3fr 1fr / 1fr
  grid-row-gap: 10px
  align-items: center

label
  font-weight: 700

input,
button
  border-radius: 0.3rem
  font-family: inherit
  font-size: 1.5rem
  font-weight: 700
  cursor: pointer
  max-height: 3rem

input
  width: 100%
  border: 0
  background-color: $lighter-cyan
  padding: 1rem // this should be the same as the icon's left inset to look nice
  text-align: right
  &:focus
    outline: 2px solid $strong-cyan

.input-wrapper
  position: relative

.icon
  position: absolute
  margin: auto
  top: 0
  bottom: 0
  left: 1rem // this should be the same as the input's padding to look nice

.input-error,
.input-error:focus
  outline: 2px solid $red

button
  border: 0
  padding: 0.5rem
  background-color: $darkest-cyan
  color: $white
  &:hover
    background-color: $light-cyan
    color: $darkest-cyan

#percent-tip-section
  display: grid
  grid-template: repeat(3, 1fr) / repeat(2, 1fr)
  grid-gap: 1rem

#output-section
  background-color: $darkest-cyan
  border-radius: 1rem
  padding: 1rem
  display: flex
  flex-direction: column
  justify-content: space-between

.output
  display: flex
  justify-content: space-between
  align-items: center

.output > *
  color: $white

.output-value
  font-size: 2rem
  font-weight: 700
  color: $strong-cyan

#reset-button
  width: 100%
  background-color: $strong-cyan
  color: $darkest-cyan
  &:disabled
    background-color: $darker-cyan
    color: $dark-cyan

@include util.breakpoint(large)
  main
    width: 100%
    height: 100vh
    display: grid
    place-items: center

  #container
    width: 58% // important
    height: 70vh

  #tip-calculator
    grid-template: 1fr / repeat(2, 1fr)
    grid-column-gap: 2.5rem

  #percent-tip-section
    grid-template: repeat(2, 1fr) / repeat(3, 1fr)

  input,
  button
    font-size: 1.2rem

  #output-section
    padding: 2rem
    display: flex
    flex-direction: column
    justify-content: space-between

  .output-value
    font-size: 2.5rem
