@use '_variables' as *

main
  width: 100%
  height: 100vh
  display: grid
  grid-template: 1fr 6fr / 1fr

#logo
  margin: auto
  max-width: 100%

#tip-calculator
  background-color: $white
  border-radius: 1rem
  display: grid
  grid-template: 2fr 1fr / 1fr
  padding: 1.5rem 2rem

#input-section
  display: grid
  grid-template: 1fr 3fr 1fr / 1fr
  grid-row-gap: 10px

label
  font-weight: 700

input,
button
  border-radius: 0.3rem
  font-family: inherit
  font-size: 1.5rem
  font-weight: 700
  cursor: pointer

input
  width: 100%
  height: 2.5rem
  outline-color: $strong-cyan
  border: 0
  background-color: $lighter-cyan
  padding: 1rem
  text-align: right

button
  border: 0
  padding: 0.5rem
  background-color: $darkest-cyan
  color: $white

#percent-input-section
  display: grid
  grid-template: repeat(3, 1fr) / repeat(2, 1fr)
  grid-gap: 1rem

#output-section
  background-color: $darkest-cyan
  border-radius: 1rem
  padding: 1rem
  display: flex
  flex-direction: column
  justify-content: space-between

.output
  display: flex
  justify-content: space-between

.output > *
  color: $white

.output-value
  font-size: 2rem
  font-weight: 700
  color: $strong-cyan

#reset-button
  width: 100%
  background-color: $strong-cyan
  color: $darkest-cyan

@media #{$mq-1440-up}
  input,
  button
    font-size: 1.2rem

  #tip-calculator
    margin: auto
    width: 50%
    grid-template: 1fr / repeat(2, 1fr)
    grid-column-gap: 2.5rem

  #percent-input-section
    grid-template: repeat(2, 1fr) / repeat(3, 1fr)
