$strong-cyan: hsl(172, 67%, 45%)
$dark-cyan: hsl(184, 14%, 56%)
$darker-cyan: hsl(186, 14%, 43%)
$darkest-cyan: hsl(183, 100%, 15%)
$light-cyan: hsl(185, 41%, 84%)
$lighter-cyan: hsl(189, 41%, 97%)
$white: hsl(0, 0%, 100%)
$red: hsl(0, 80%, 50%)
