@use 'styles/_variables' as *

*,
*:before,
*:after
  margin: 0
  padding: 0
  box-sizing: border-box
  font-size: 1rem
  color: $darkest-cyan

body
  background-color: $light-cyan
  font-family: $main-font-family
  line-height: 1.5

h1,
h2,
h3
  max-width: 30ch // for readability
  font-weight: 900

h1
  font-size: 2rem

  @media #{$mq-1440-up}
    font-size: 3rem

h2
  font-size: 1.5rem

  @media #{$mq-1440-up}
    font-size: 2rem
