@import './variables'

main
  width: 100%
  height: 100vh
  display: grid
  grid-template: 1fr 6fr / 1fr

#logo
  margin: auto
  max-width: 100%

#tip-calculator
  background-color: $white
  width: 100%
  border-radius: 1rem
  display: grid
  grid-template: 2fr 1fr / 1fr
  padding: 1.5rem 2rem

#input-section
  width: 100%
  display: grid
  grid-template: 1fr 2fr 1fr / 1fr

label
  font-weight: 700

input,
button
  border-radius: 0.3rem
  font-family: inherit
  font-size: 1.5rem
  font-weight: 700
  cursor: pointer

input
  width: 100%
  height: 2.5rem
  outline-color: $strong-cyan
  border: 0
  background-color: $lighter-cyan
  padding: 1rem
  text-align: right

button
  border: 0
  background-color: $darkest-cyan
  color: $white

#percent-input-section
  height: 80%
  display: grid
  grid-template: repeat(3, 1fr) / repeat(2, 1fr)
  grid-gap: 1rem

#output-section
  background-color: black
  border-radius: 1rem
  padding: 1rem

#reset-button
  width: 100%
  background-color: $strong-cyan
  color: $darkest-cyan
