// Media Query
$mq-1440-up: 'only screen and (min-width: 1440px)'

// Colors
$strong-cyan: hsl(172, 67%, 45%)
$dark-cyan: hsl(184, 14%, 56%)
$darker-cyan: hsl(186, 14%, 43%)
$darkest-cyan: hsl(183, 100%, 15%)
$light-cyan: hsl(185, 41%, 84%)
$lighter-cyan: hsl(189, 41%, 97%)
$white: hsl(0, 0%, 100%)

// Typography
@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap')
$main-font-family: 'Space Mono', monospace
